# OrderService

./: .gitignore  OrderService.sln  README.md  TODO  docker-compose.yaml
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs
OrderService.API/Controllers/: CustomerController.cs  OrderController.cs
OrderService.API/Extensions/: SwaggerExtension.cs
OrderService.API/Extensions/UseMiddlewares/: UseExceptionMiddleware.cs
OrderService.API/Middlewares/: ExceptionMiddleware.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Core/Dtos/: CreateDto.cs  CreateDtos.cs  OrderCreateEventDto.cs  OutputDto.cs  OutputDtos.cs
OrderService.Core/Dtos/Customer/: CustomerDto.cs
OrderService.Core/Dtos/CustomerDtos/: CustomerDto.cs
OrderService.Core/Dtos/Order/: CreateOrderDto.cs  OrderCreateEventDto.cs
OrderService.Core/Dtos/OrderDtos/: OrderCreateEventDto.cs  OrderDto.cs
OrderService.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs
OrderService.Core/Enums/: OrderStatus.cs
OrderService.Core/Exceptions/: RecordNotFoundException.cs
OrderService.Core/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
OrderService.Core/Interfaces/Repositories/CustomerRepo/: ICustomerRepository.cs
OrderService.Core/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OrderService.Infrastructure/Extensions/Database/: DatabaseExtension.cs
OrderService.Infrastructure/Extensions/Messaging/: KafkaExtension.cs
OrderService.Infrastructure/Messaging/: IKafkaProducer.cs  KafkaProducer.cs
OrderService.Infrastructure/Migrations/: 20250921185651_Initial.Designer.cs  20250921185651_Initial.cs  20251001092943_Update Customer add list of Orders.Designer.cs  20251001092943_Update Customer add list of Orders.cs  ApplicationDbContextModelSnapshot.cs
OrderService.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
OrderService.Infrastructure/Repositories/CustomerRepo/: CustomerRepository.cs
OrderService.Notification/: OrderService.Notification.csproj  Program.cs  Worker.cs
OrderService.Notification/Properties/: launchSettings.json
OrderService.Processor/: OrderService.Processor.csproj  Program.cs  Worker.cs
OrderService.Processor/Properties/: launchSettings.json
OrderService.Services/: OrderService.Services.csproj
OrderService.Services/CustomerService/: CustomerService.cs
OrderService.Services/OrderService/: OrderService.cs
OrderService.Services/Validators/CreateDtos/: CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs
OrderService.Services/Validators/OutputDtos/: OutputCustomerDtoValidator.cs  OutputOrderItemDtoValidator.cs
OrderService.Services/WithCustomer/: CustomerModule.cs
OrderService.Services/WithOrder/: OrderModule.cs
